FROM library/openjdk:8-jre-alpine

ARG toolVersion

RUN \
    apk add --no-cache bash python2 && \
    apk add --no-cache -t .required_apks python2-dev py-setuptools && \
    wget --no-check-certificate -O /tmp/flawfinder.tar.gz https://www.dwheeler.com/flawfinder/flawfinder-$toolVersion.tar.gz && \
    tar -zxf /tmp/flawfinder.tar.gz -C /tmp && \
    cd /tmp/flawfinder-$toolVersion && \
    python2 setup.py build && \
    python2 setup.py install --prefix=/usr --root=/ && \
    apk del .required_apks && \
    rm -rf /tmp/* && \
    rm -rf /var/cache/apk/*

ENTRYPOINT ["/usr/bin/flawfinder"]
CMD []
